{
  "name": "react-redux-universal",
  "version": "0.1.1",
  "scripts": {
    "build": "webpack --debug -v --stats --progress --config ./bin/webpack-config.js",
    "start": "npm run build && env environment=prod node bin/prod.js",
    "dev": "env environment=dev node bin/dev.js"
  },
  "dependencies": {
    "autoprefixer-loader": "*",
    "body-parser": "1.15.2",
    "compression": "1.6.2",
    "css-loader": "*",
    "express": "4.14.0",
    "extract-text-webpack-plugin": "*",
    "file-loader": "*",
    "font-awesome": "4.6.3",
    "history": "3.0.0",
    "isomorphic-fetch": "2.2.1",
    "json-loader": "0.5.4",
    "lodash": "4.13.1",
    "mocha": "2.5.3",
    "moment": "2.14.1",
    "moment-timezone": "0.5.4",
    "node-sass": "3.8.0",
    "node-sass-middleware": "0.x",
    "nodemon": "1.9.2",
    "normalize.css": "4.2.0",
    "query-string": "4.2.2",
    "react": "15.2.0",
    "react-dom": "15.2.0",
    "react-hot-loader": "1.3.0",
    "react-redux": "4.4.5",
    "react-router": "2.5.2",
    "redux": "3.5.2",
    "redux-thunk": "2.1.0",
    "request": "2.72.0",
    "sass-loader": "*",
    "style-loader": "*",
    "url-loader": "*",
    "webpack": "1.13.1",
    "webpack-dev-server": "1.14.1",
    "webpack-sources": "0.1.2"
  },
  "devDependencies": {
    "babel-core": "6.10.4",
    "babel-loader": "6.2.4",
    "babel-preset-es2015": "6.9.0",
    "react-hot-loader": "1.3.0",
    "redux-devtools": "3.3.1"
  }
}
